; Route file

[user.favorites]
location="/user/:params/favorites/"
controller="user"
action="favorites"
params="1"
method="GET"

[user.favorites.add]
location="/user/:params/favorites/"
controller="favorite"
action="create"
params="1"
method="POST"

[user.favorites.delete]
location="/user/:params/favorites/:params"
controller="favorite"
action="delete"
params="2"
method="DELETE"

[user.show]
location="/user/:params"
controller="user"
action="show"
params="1"
method="GET"

[song.show]
location="/song/:params"
controller="song"
action="show"
params="1"
method="GET"

